# WebsocketApp

./: WebsocketApp.sln
WebSocketAppSetup/: DesktopApp.rar  WebSocketAppSetup.vdproj
WebsocketApp/: App.xaml  App.xaml.cs  BlankScreen.xaml  BlankScreen.xaml.cs  EditForm.xaml  EditForm.xaml.cs  HttpBaseProtocolFilterAdapter.cs  InputForm.xaml  InputForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebsocketApp.csproj
